# story-app

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafiqfajrianemha/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/customview/: EditTextEmail.kt  EditTextPassword.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/data/: StoryPagingSource.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/data/local/datastore/: UserPreferences.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/data/local/datastore/model/: UserModel.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/data/remote/response/: FileUploadResponse.kt  LoginResponse.kt  SignupResponse.kt  StoryResponse.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/data/repository/: StoryRepository.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/di/: Injection.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/helper/: EspressoIdlingResource.kt  Utils.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/: ViewModelFactory.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/addstory/: AddStoryActivity.kt  AddStoryViewModel.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/detail/: DetailActivity.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/maps/: MapsActivity.kt  MapsViewModel.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/signup/: SignupActivity.kt  SignupViewModel.kt
app/src/main/java/com/syafiqfajrianemha/storyapp/view/welcome/: WelcomeActivity.kt
app/src/main/res/drawable/: ic_baseline_camera.xml  ic_baseline_lock_24.xml  ic_map.xml  ic_place_holder.xml  undraw_access_account_re_8spm.xml  undraw_login_re_4vu2.xml  undraw_news_re_6uub.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_welcome.xml  item_stories.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/syafiqfajrianemha/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
app/src/test/java/com/syafiqfajrianemha/storyapp/view/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
