<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="seed">#396a1f</color>
    <color name="md_theme_light_primary">#396A1F</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#B9F396</color>
    <color name="md_theme_light_onPrimaryContainer">#082100</color>
    <color name="md_theme_light_secondary">#55624C</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D9E7CB</color>
    <color name="md_theme_light_onSecondaryContainer">#131F0D</color>
    <color name="md_theme_light_tertiary">#386666</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#BBEBEB</color>
    <color name="md_theme_light_onTertiaryContainer">#002020</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FDFDF5</color>
    <color name="md_theme_light_onBackground">#1A1C18</color>
    <color name="md_theme_light_surface">#FDFDF5</color>
    <color name="md_theme_light_onSurface">#1A1C18</color>
    <color name="md_theme_light_surfaceVariant">#E0E4D6</color>
    <color name="md_theme_light_onSurfaceVariant">#43483E</color>
    <color name="md_theme_light_outline">#74796D</color>
    <color name="md_theme_light_inverseOnSurface">#F1F1EA</color>
    <color name="md_theme_light_inverseSurface">#2F312D</color>
    <color name="md_theme_light_inversePrimary">#9DD67D</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#396A1F</color>
    <color name="md_theme_light_outlineVariant">#C3C8BB</color>
    <color name="md_theme_light_scrim">#000000</color>
    <color name="md_theme_dark_primary">#9DD67D</color>
    <color name="md_theme_dark_onPrimary">#123800</color>
    <color name="md_theme_dark_primaryContainer">#215105</color>
    <color name="md_theme_dark_onPrimaryContainer">#B9F396</color>
    <color name="md_theme_dark_secondary">#BDCBAF</color>
    <color name="md_theme_dark_onSecondary">#283420</color>
    <color name="md_theme_dark_secondaryContainer">#3E4A35</color>
    <color name="md_theme_dark_onSecondaryContainer">#D9E7CB</color>
    <color name="md_theme_dark_tertiary">#A0CFCF</color>
    <color name="md_theme_dark_onTertiary">#003737</color>
    <color name="md_theme_dark_tertiaryContainer">#1E4E4E</color>
    <color name="md_theme_dark_onTertiaryContainer">#BBEBEB</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1A1C18</color>
    <color name="md_theme_dark_onBackground">#E3E3DC</color>
    <color name="md_theme_dark_surface">#1A1C18</color>
    <color name="md_theme_dark_onSurface">#E3E3DC</color>
    <color name="md_theme_dark_surfaceVariant">#43483E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C3C8BB</color>
    <color name="md_theme_dark_outline">#8D9286</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C18</color>
    <color name="md_theme_dark_inverseSurface">#E3E3DC</color>
    <color name="md_theme_dark_inversePrimary">#396A1F</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#9DD67D</color>
    <color name="md_theme_dark_outlineVariant">#43483E</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>