plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.syafiqfajrianemha.storyapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.syafiqfajrianemha.storyapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xopt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    testOptions {
        unitTests.returnDefaultValues = true
        animationsDisabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // implementation 'androidx.navigation:navigation-fragment-ktx:2.7.3'
    // implementation 'androidx.navigation:navigation-ui-ktx:2.7.3'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"

    implementation 'com.github.bumptech.glide:glide:4.15.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'

    implementation 'androidx.activity:activity-ktx:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'

    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation 'androidx.paging:paging-runtime-ktx:3.2.1'
    implementation 'androidx.room:room-ktx:2.6.0-rc01'
    kapt 'androidx.room:room-compiler:2.6.0-rc01'
    implementation 'androidx.room:room-paging:2.6.0-rc01'

    testImplementation("androidx.arch.core:core-testing:2.2.0") // InstantTaskExecutorRule
    // implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1") // TestDispatcher
    testImplementation("org.mockito:mockito-core:3.12.4")
    testImplementation("org.mockito:mockito-inline:3.12.4")

    androidTestImplementation "androidx.arch.core:core-testing:2.2.0" // InstantTaskExecutorRule
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1" //TestDispatcher
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.5.1'// IntentsTestRule
    androidTestImplementation("com.squareup.okhttp3:mockwebserver:4.11.0")
    androidTestImplementation("com.squareup.okhttp3:okhttp-tls:4.11.0")
    implementation("androidx.test.espresso:espresso-idling-resource:3.5.1")
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
}