<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="580.1dp"
    android:height="455.49dp"
    android:viewportWidth="580.1"
    android:viewportHeight="455.49">
  <path
      android:pathData="M452.82,117.46m-53.52,0a53.52,53.52 0,1 1,107.04 0a53.52,53.52 0,1 1,-107.04 0"
      android:fillColor="#396a1f"/>
  <path
      android:pathData="M456.75,448.3L456.75,325.29a6.51,6.51 0,0 1,6.5 -6.5h14.76a6.51,6.51 0,0 1,6.5 6.5L484.51,448.3a6.51,6.51 0,0 1,-6.5 6.5L463.25,454.8A6.51,6.51 0,0 1,456.75 448.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M425.56,448.3L425.56,325.29a6.51,6.51 0,0 1,6.5 -6.5h14.76a6.51,6.51 0,0 1,6.5 6.5L453.32,448.3a6.51,6.51 0,0 1,-6.5 6.5L432.06,454.8A6.51,6.51 0,0 1,425.56 448.3Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M413.4,332.75L413.4,223.8a40.03,40.03 0,0 1,40.03 -40.03h0a40.03,40.03 0,0 1,40.03 40.03L493.46,332.75a6.5,6.5 0,0 1,-6.5 6.5h-67.06A6.5,6.5 0,0 1,413.4 332.75Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M407.62,141.11l0.06,-2c-3.72,-0.1 -7,-0.34 -9.47,-2.14a6.15,6.15 0,0 1,-2.38 -4.53,3.51 3.51,0 0,1 1.15,-2.89c1.64,-1.38 4.27,-0.93 6.19,-0.05l1.65,0.76 -3.17,-23.19 -1.98,0.27 2.7,19.73c-2.61,-0.77 -5.02,-0.44 -6.68,0.96a5.47,5.47 0,0 0,-1.86 4.49,8.13 8.13,0 0,0 3.2,6.07C400.2,140.91 404.32,141.02 407.62,141.11Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M413.1,109.04h10.77v2h-10.77z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M473.99,332.67a6.45,6.45 0,0 1,-2.09 -4.51L466.8,205.25a6.5,6.5 0,0 1,6.22 -6.76l14.75,-0.61a6.51,6.51 0,0 1,6.76 6.23l5.1,122.91a6.51,6.51 0,0 1,-6.23 6.76l-14.75,0.61a6.56,6.56 0,0 1,-1.4 -0.09A6.45,6.45 0,0 1,473.99 332.67Z"
      android:fillColor="#396a1f"/>
  <path
      android:pathData="M492.81,249.49h-24a6.51,6.51 0,0 1,-6.5 -6.5v-34a18.5,18.5 0,0 1,37 0v34A6.51,6.51 0,0 1,492.81 249.49Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M338.69,295.04 L329.28,283.67a6.51,6.51 0,0 1,0.86 -9.15l94.78,-78.42a6.5,6.5 0,0 1,9.15 0.86l9.41,11.37a6.5,6.5 0,0 1,-0.86 9.15L347.84,295.9a6.51,6.51 0,0 1,-8.14 0.12A6.56,6.56 0,0 1,338.69 295.04Z"
      android:fillColor="#396a1f"/>
  <path
      android:pathData="M408.59,243.96l-15.2,-18.57a6.51,6.51 0,0 1,0.91 -9.15l26.31,-21.54a18.5,18.5 0,1 1,23.44 28.63l-26.31,21.54A6.51,6.51 0,0 1,408.59 243.96Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M466.24,126.52c2.79,-4.66 4.97,-9.79 3.93,-15.3 -0.92,-4.93 -4.47,-8.76 -9.57,-9.27 -3.07,-0.3 -6.12,0.52 -9.12,1.05a34.25,34.25 0,0 1,-7.45 0.48,36.99 36.99,0 0,1 -14.45,-3.66 35.47,35.47 0,0 1,-19.06 -22.33c-3.04,-11.07 -0.78,-23.65 6.44,-32.66l-2.51,-0.66 3.26,10.72a1.52,1.52 0,0 0,2.2 0.9,51.66 51.66,0 0,1 40.2,-6.43 48.95,48.95 0,0 1,11.03 4.24c1.7,0.91 3.22,-1.68 1.51,-2.59a54.7,54.7 0,0 0,-42.91 -3.29,52.21 52.21,0 0,0 -11.35,5.47l2.2,0.9 -3.26,-10.72a1.51,1.51 0,0 0,-2.51 -0.66,40.21 40.21,0 0,0 -8.24,30.48 37.94,37.94 0,0 0,16.43 26.32,40.46 40.46,0 0,0 30.55,6.14c2.94,-0.56 6.27,-1.37 9.15,-0.14a7.9,7.9 0,0 1,4.23 5.21c1.63,5.53 -1.15,10.78 -3.98,15.38Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M439.43,231.74l-0.04,-0a2.47,2.47 0,0 1,-2.4 -1.93l0.2,-41.67a2.54,2.54 0,0 1,1.4 -2.85c7.25,-3.41 14.75,-3.87 22.91,-1.4a2.5,2.5 0,0 1,1.71 3.04L441.84,229.88A2.47,2.47 0,0 1,439.43 231.74Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M579.1,455.49h-248a1,1 0,0 1,0 -2h248a1,1 0,0 1,0 2Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M336,311.28h-186a9.51,9.51 0,0 1,-9.5 -9.5v-138a9.51,9.51 0,0 1,9.5 -9.5h186a9.51,9.51 0,0 1,9.5 9.5v138A9.51,9.51 0,0 1,336 311.28Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M174.08,244.69l35.97,0.59h20.95a3.5,3.5 0,0 0,3.5 -3.5v-1.22l-18.04,-19.4a3.5,3.5 0,0 0,-5.04 -0.09l-17.74,17.74a2.5,2.5 0,0 1,-3.53 0l-2.63,-2.62a3.5,3.5 0,0 0,-4.95 0Z"
      android:fillColor="#396a1f"/>
  <path
      android:pathData="M336,311.28h-186a9.51,9.51 0,0 1,-9.5 -9.5v-138a9.51,9.51 0,0 1,9.5 -9.5h186a9.51,9.51 0,0 1,9.5 9.5v138A9.51,9.51 0,0 1,336 311.28ZM150,157.28a6.51,6.51 0,0 0,-6.5 6.5v138a6.51,6.51 0,0 0,6.5 6.5h186a6.51,6.51 0,0 0,6.5 -6.5v-138a6.51,6.51 0,0 0,-6.5 -6.5Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M315,178.78h-144a3,3 0,0 1,0 -6h144a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M315.5,195.28h-144a3,3 0,0 1,0 -6h144a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M316,211.78h-69a3,3 0,0 1,0 -6h69a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M316.5,228.28h-69a3,3 0,0 1,0 -6h69a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M317,244.78h-69a3,3 0,0 1,0 -6h69a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M317.5,261.28h-144a3,3 0,0 1,0 -6h144a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M318,277.78h-144a3,3 0,0 1,0 -6h144a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M318.5,294.28h-144a3,3 0,1 1,0 -6h144a3,3 0,0 1,0 6Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M231,245.78h-56a4.92,4.92 0,0 1,-2.38 -0.61h-0.01l-0.25,-0.15a4.98,4.98 0,0 1,-2.35 -4.24v-30a5.01,5.01 0,0 1,5 -5h56a5.01,5.01 0,0 1,5 5v30A5.01,5.01 0,0 1,231 245.78ZM173.29,243.24 L173.43,243.33a2.91,2.91 0,0 0,1.57 0.45h56a3,3 0,0 0,3 -3v-30a3,3 0,0 0,-3 -3h-56a3,3 0,0 0,-3 3v30A2.99,2.99 0,0 0,173.29 243.24Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M2.14,333.36a2.72,2.72 0,0 0,-1.15 4.76l12.03,9.87a1.77,1.77 0,0 1,0.43 0.53,1.66 1.66,0 0,1 0.17,0.66l0.86,18.23a2.66,2.66 0,0 0,2.11 2.53l0.02,0a2.66,2.66 0,0 0,2.97 -1.36l4.27,-7.9a1.64,1.64 0,0 1,1.46 -0.85,1.58 1.58,0 0,1 1.16,0.51L47.31,382.33a2.7,2.7 0,0 0,2.38 0.82,2.73 2.73,0 0,0 2.03,-1.48l30.01,-60.95a2.72,2.72 0,0 0,-3.02 -3.86l-0.98,0.21 -75.6,16.31ZM1.68,337.29a1.63,1.63 0,0 1,0.69 -2.86l75.57,-16.3 1.01,-0.22a1.64,1.64 0,0 1,1.81 2.32L50.75,381.18a1.63,1.63 0,0 1,-2.64 0.4l-20.85,-21.98a2.61,2.61 0,0 0,-0.71 -0.54l52.41,-38.5a1.09,1.09 0,0 0,-0.91 -1.94,0.95 0.95,0 0,0 -0.18,0.06L14.13,347.59a2.68,2.68 0,0 0,-0.42 -0.43l-12.03,-9.87Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M2.14,333.36a2.72,2.72 0,0 0,-1.15 4.76l12.03,9.87a1.77,1.77 0,0 1,0.43 0.53,1.66 1.66,0 0,1 0.17,0.66l0.86,18.23a2.66,2.66 0,0 0,2.11 2.53l0.02,0a2.66,2.66 0,0 0,2.97 -1.36l4.27,-7.9a1.64,1.64 0,0 1,1.46 -0.85,1.58 1.58,0 0,1 1.16,0.51L47.31,382.33a2.7,2.7 0,0 0,2.38 0.82,2.73 2.73,0 0,0 2.03,-1.48l30.01,-60.95a2.72,2.72 0,0 0,-3.02 -3.86l-0.98,0.21 -75.6,16.31ZM1.68,337.29a1.63,1.63 0,0 1,0.69 -2.86l75.57,-16.3 1.01,-0.22a1.64,1.64 0,0 1,1.81 2.32L50.75,381.18a1.63,1.63 0,0 1,-2.64 0.4l-20.85,-21.98a2.61,2.61 0,0 0,-0.71 -0.54,2.65 2.65,0 0,0 -1.24,-0.31c-0.06,-0 -0.12,0 -0.18,0l-0.01,-0A2.71,2.71 0,0 0,22.89 360.17l-4.27,7.9a1.58,1.58 0,0 1,-1.79 0.81l-0.01,-0a1.58,1.58 0,0 1,-1.26 -1.52l-0.86,-18.23a2.57,2.57 0,0 0,-0.09 -0.57l0,-0.01a2.61,2.61 0,0 0,-0.2 -0.52,2.53 2.53,0 0,0 -0.29,-0.45 2.68,2.68 0,0 0,-0.42 -0.43l-12.03,-9.87Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M14.13,347.59l63.74,-28.91a0.95,0.95 0,0 1,0.18 -0.06,1.09 1.09,0 0,1 0.91,1.94l-52.41,38.5 -0.92,0.68 -0.64,-0.88 0.14,-0.11 0.01,0 53.19,-39.07 -63.69,28.88 -0,0.01 -0.28,0.12 -0.45,-0.99Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M381.86,364.36l-75.6,-16.31 -0.98,-0.21a2.72,2.72 0,0 0,-3.02 3.86L332.28,412.66a2.73,2.73 0,0 0,2.03 1.48,2.7 2.7,0 0,0 2.38,-0.82l20.85,-21.98a1.58,1.58 0,0 1,1.16 -0.51,1.64 1.64,0 0,1 1.46,0.85l4.27,7.9a2.66,2.66 0,0 0,2.97 1.36l0.02,-0a2.66,2.66 0,0 0,2.11 -2.53l0.86,-18.23a1.66,1.66 0,0 1,0.17 -0.66,1.77 1.77,0 0,1 0.43,-0.53l12.03,-9.87a2.72,2.72 0,0 0,-1.15 -4.76ZM382.32,368.29 L370.29,378.16a2.68,2.68 0,0 0,-0.42 0.43L306.12,349.68a0.95,0.95 0,0 0,-0.18 -0.06,1.09 1.09,0 0,0 -0.91,1.94l52.41,38.5a2.61,2.61 0,0 0,-0.71 0.54l-20.85,21.98a1.63,1.63 0,0 1,-2.64 -0.4L303.24,351.23a1.64,1.64 0,0 1,1.81 -2.32l1.01,0.22L381.62,365.43a1.63,1.63 0,0 1,0.69 2.86Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M381.86,364.36l-75.6,-16.31 -0.98,-0.21a2.72,2.72 0,0 0,-3.02 3.86L332.28,412.66a2.73,2.73 0,0 0,2.03 1.48,2.7 2.7,0 0,0 2.38,-0.82l20.85,-21.98a1.58,1.58 0,0 1,1.16 -0.51,1.64 1.64,0 0,1 1.46,0.85l4.27,7.9a2.66,2.66 0,0 0,2.97 1.36l0.02,-0a2.66,2.66 0,0 0,2.11 -2.53l0.86,-18.23a1.66,1.66 0,0 1,0.17 -0.66,1.77 1.77,0 0,1 0.43,-0.53l12.03,-9.87a2.72,2.72 0,0 0,-1.15 -4.76ZM382.32,368.29 L370.29,378.16a2.68,2.68 0,0 0,-0.42 0.43,2.53 2.53,0 0,0 -0.29,0.45 2.61,2.61 0,0 0,-0.2 0.52l0,0.01a2.57,2.57 0,0 0,-0.09 0.57l-0.86,18.23a1.58,1.58 0,0 1,-1.26 1.52l-0.01,0a1.58,1.58 0,0 1,-1.79 -0.81l-4.27,-7.9a2.71,2.71 0,0 0,-2.23 -1.42l-0.01,0c-0.06,-0 -0.12,-0.01 -0.18,-0a2.65,2.65 0,0 0,-1.24 0.31,2.61 2.61,0 0,0 -0.71,0.54l-20.85,21.98a1.63,1.63 0,0 1,-2.64 -0.4L303.24,351.23a1.64,1.64 0,0 1,1.81 -2.32l1.01,0.22L381.62,365.43a1.63,1.63 0,0 1,0.69 2.86Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M370.11,378.7l-0.45,0.99 -0.28,-0.12 -0,-0.01 -63.69,-28.88 53.19,39.07 0.01,-0 0.14,0.11 -0.64,0.88 -0.92,-0.68 -52.41,-38.5a1.09,1.09 0,0 1,0.91 -1.94,0.95 0.95,0 0,1 0.18,0.06l63.74,28.91Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M84.76,1.16a3.76,3.76 0,0 0,-6.41 1.97l-3.14,20.71a2.35,2.35 0,0 1,-0.32 0.86,2.26 2.26,0 0,1 -0.65,0.65L53.39,38.93a3.54,3.54 0,0 0,-1.49 4.18l0.01,0.03a3.64,3.64 0,0 0,3.7 2.49l12.3,-0.53a2.26,2.26 0,0 1,2.02 1.1,2.09 2.09,0 0,1 0.22,1.69l-11.16,39.26a3.58,3.58 0,0 0,0.72 3.31,3.78 3.78,0 0,0 3.17,1.31l92.87,-7.51a3.76,3.76 0,0 0,2.25 -0.98,3.61 3.61,0 0,0 0.17,-5.17l-0.94,-0.99 -72.48,-75.96ZM79.81,3.34a2.19,2.19 0,0 1,0.68 -1.28,2.27 2.27,0 0,1 3.17,0.1l72.46,75.94 0.96,1.01a2.18,2.18 0,0 1,0.59 1.31,2.21 2.21,0 0,1 -2.04,2.38l-92.87,7.51a2.28,2.28 0,0 1,-0.78 -0.07,2.19 2.19,0 0,1 -1.56,-2.7l11.16,-39.26a3.44,3.44 0,0 0,0.14 -1.19l82.24,33.86a1.51,1.51 0,0 0,1.65 -0.32,1.45 1.45,0 0,0 -0.01,-2.07 1.29,1.29 0,0 0,-0.2 -0.16l-78.95,-53.57a3.55,3.55 0,0 0,0.2 -0.78l3.14,-20.71Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M84.76,1.16a3.76,3.76 0,0 0,-6.41 1.97l-3.14,20.71a2.35,2.35 0,0 1,-0.32 0.86,2.26 2.26,0 0,1 -0.65,0.65L53.39,38.93a3.54,3.54 0,0 0,-1.49 4.18l0.01,0.03a3.64,3.64 0,0 0,3.7 2.49l12.3,-0.53a2.26,2.26 0,0 1,2.02 1.1,2.09 2.09,0 0,1 0.22,1.69l-11.16,39.26a3.58,3.58 0,0 0,0.72 3.31,3.78 3.78,0 0,0 3.17,1.31l92.87,-7.51a3.76,3.76 0,0 0,2.25 -0.98,3.61 3.61,0 0,0 0.17,-5.17l-0.94,-0.99 -72.48,-75.96ZM79.81,3.34a2.19,2.19 0,0 1,0.68 -1.28,2.27 2.27,0 0,1 3.17,0.1l72.46,75.94 0.96,1.01a2.18,2.18 0,0 1,0.59 1.31,2.21 2.21,0 0,1 -2.04,2.38l-92.87,7.51a2.28,2.28 0,0 1,-0.78 -0.07,2.19 2.19,0 0,1 -1.56,-2.7l11.16,-39.26a3.44,3.44 0,0 0,0.14 -1.19,3.51 3.51,0 0,0 -0.51,-1.64c-0.04,-0.07 -0.09,-0.14 -0.13,-0.21l-0,-0.01a3.74,3.74 0,0 0,-3.24 -1.59l-12.31,0.54a2.17,2.17 0,0 1,-2.22 -1.5l-0,-0.01a2.1,2.1 0,0 1,0.89 -2.51l20.85,-13.6a3.52,3.52 0,0 0,0.61 -0.49l0.01,-0a3.52,3.52 0,0 0,0.47 -0.59,3.37 3.37,0 0,0 0.33,-0.65 3.55,3.55 0,0 0,0.2 -0.78l3.14,-20.71Z"
      android:fillColor="#ccc"/>
  <path
      android:pathData="M76.47,24.83l78.95,53.57a1.3,1.3 0,0 1,0.2 0.16,1.44 1.44,0 0,1 0.32,1.62 1.5,1.5 0,0 1,-1.96 0.76l-82.24,-33.86 -1.45,-0.6 0.58,-1.35 0.23,0.09 0,0.01 83.47,34.35L75.67,26.06l-0.01,0 -0.34,-0.24 0.85,-1.2Z"
      android:fillColor="#ccc"/>
</vector>
